# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snake_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/james/Desktop/Github_Local_Repos/snake_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snake_c


#############################################
# Order-only phony target for snake_c

build cmake_object_order_depends_target_snake_c: phony || .

build CMakeFiles/snake_c.dir/src/main.c.obj: C_COMPILER__snake_c_unscanned_Debug C$:/Users/james/Desktop/Github_Local_Repos/snake_c/src/main.c || cmake_object_order_depends_target_snake_c
  DEP_FILE = CMakeFiles\snake_c.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IC:/Users/james/Desktop/Github_Local_Repos/snake_c/include
  OBJECT_DIR = CMakeFiles\snake_c.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_c.dir\src

build CMakeFiles/snake_c.dir/src/direction.c.obj: C_COMPILER__snake_c_unscanned_Debug C$:/Users/james/Desktop/Github_Local_Repos/snake_c/src/direction.c || cmake_object_order_depends_target_snake_c
  DEP_FILE = CMakeFiles\snake_c.dir\src\direction.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IC:/Users/james/Desktop/Github_Local_Repos/snake_c/include
  OBJECT_DIR = CMakeFiles\snake_c.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_c.dir\src

build CMakeFiles/snake_c.dir/src/snake.c.obj: C_COMPILER__snake_c_unscanned_Debug C$:/Users/james/Desktop/Github_Local_Repos/snake_c/src/snake.c || cmake_object_order_depends_target_snake_c
  DEP_FILE = CMakeFiles\snake_c.dir\src\snake.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IC:/Users/james/Desktop/Github_Local_Repos/snake_c/include
  OBJECT_DIR = CMakeFiles\snake_c.dir
  OBJECT_FILE_DIR = CMakeFiles\snake_c.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target snake_c


#############################################
# Link the executable snake_c.exe

build snake_c.exe: C_EXECUTABLE_LINKER__snake_c_Debug CMakeFiles/snake_c.dir/src/main.c.obj CMakeFiles/snake_c.dir/src/direction.c.obj CMakeFiles/snake_c.dir/src/snake.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\snake_c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = snake_c.exe
  TARGET_IMPLIB = libsnake_c.dll.a
  TARGET_PDB = snake_c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\james\Desktop\Github_Local_Repos\snake_c\cmake-build-debug && "C:\Users\james\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\james\Desktop\Github_Local_Repos\snake_c\cmake-build-debug && "C:\Users\james\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\Desktop\Github_Local_Repos\snake_c -BC:\Users\james\Desktop\Github_Local_Repos\snake_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build snake_c: phony snake_c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/james/Desktop/Github_Local_Repos/snake_c/cmake-build-debug

build all: phony snake_c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/james/Desktop/Github_Local_Repos/snake_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/james/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/james/Desktop/Github_Local_Repos/snake_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
